<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>PANTS</title>
        <style>
            h1{font-size: 80px;text-align: center;background-color: rgb(159, 210, 38);padding:25px 0px 25px;margin:0;letter-spacing: 35px;}
            .img1 > li {
        display: inline-block;
        position: relative;
        top: 10px;
        left: 0px;
         
            }
            
           
      .img1 > li > a{
        display:block; position:relative; padding-bottom:19px;margin: 10px
      }
      .img1 > li > a > img {
        width:initial; height:300px;
      }
      .img1 > li > a > span {
        position:absolute; bottom:0; left:50%; ; line-height:0.462em; white-space:nowrap; transform:translate(-50%, 0);
      }
      span{font-size: 20px;;}
      /*.b{float:left;}
      .img1{margin-top: 900px;}
      h3{margin-top: 30px;}
      h2{margin-top: 70px;}
      h4{margin-left: 800px;font-size: 20px;margin-top: 0px;}
      .c{position:relative;left:40px}*/
      

      

        </style>
    </head>
    <body>
        <h1>PANTS</h1>
        <h2>Deep One Tuck Sweat Pants [Grey]</h2>
        <div class="a" style="display: flex; flex-direction: row;">
            <img src="6.jpg" width="50%" class="b">
            <div>
                <div style="margin-left: 30px;">
                <h4>무신사 단독</h4>
                <h4 style="font-size: 15px;color:gray;border-bottom:solid gray;padding-bottom: 12px;">무신사 스토어에서만 단독 판매하는 상품입니다.</h4>
                <h4>Product Info</h4>
                </div>
            
            
                    
                
                <div style="display: grid;margin-left:30px;grid-template-columns: 1fr 1fr;grid-template-rows: 50px 50px 50px 50px;"><h4>브랜드/품번</h4><h4>musinsa standard / mmats701-wh</h4><h4>설명</h4><h4>남성</h4>
                <h4>조회수(1개월)</h4><h4>21.3만회 이상</h4>
                <h4>좋아요 </h4><h4>113,303</h4>
                <h4>구매후기 </h4><h4>후기 57,891개</h4></div>
            </div>
               
                    
                
            
        </div>
            <ul>
                <div class="img1">
                    <h3>PLUS</h3>
                 <li><a href="bbb.html"><img src="7.jpg"><span>무신사 스탠다드</span></a></li>
                 <li><a href="ccc.html"><img src="8.jpg"><span>무신사 스탠다드</span></a></li>
                 <li><a href="ddd.html"><img src="9.jpg"><span>가까이 유니언즈</span></a></li>
                 <li><a href="eee.htaml"><img src="10.jpg"><span>무신사 스탠다드</span></a></li>
                </div>
            </ul>
        
    </body>
</html>