<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>cloth</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                list-style: none;
                color: black;
            }
            h1{font-size: 80px;text-align: center;background-color: gray;padding:25px 0px 25px;margin:0;letter-spacing: 35px;}
            h2{font-size: 40px;}
            .img1 > li {
        display: inline-block;
        position: relative;
        top: 10px;
        left: 0px;
         
            }
        
      .img1 > li > a{
        display:block; position:relative; padding-bottom:19px;margin: 10px
      }
      .img1 > li > a > img {
        width:initial; height:300px;
      }
      .img1 > li > a > span {
        position:absolute; bottom:0; left:50%; ; line-height:0.462em; white-space:nowrap; transform:translate(-50%, 0)
      }
      span{font-size: 20px;;}
      h2{margin-top: 200px;}
      .aa{background-color: bisque;margin-top: 70px;}
      .bb{background-color: rgb(204, 176, 123);}
      .cc{background-color: aliceblue;}



        </style>
    </head>
    <body>
        <h1>MUSINSA</h1>
        <h2 class="aa">SHIRTS</h2>
            <ul>
                <div class="img1">
                 <li><a href="aa.html"><img src="1.jpg"><span>무신사 스탠다드</span></a></li>
                 <li><a href="bb.html"><img src="2.jpg"><span>프린트스타</span></a></li>
                 <li><a href="cc.html"><img src="3.jpg"><span>1989스탠다드</span></a></li>
                 <li><a href="dd.html"><img src="4.jpg"><span>웬즈데이오아시스</span></a></li>
                 <li><a href="ee.html"><img src="5.jpg"><span>에즈카톤</span></a></li>
                </div>
            </ul>
        <h2 class="bb">PANTS</h2>
            <ul>
                <div class="img1">
                    <li><a href="aaa.html"><img src="6.jpg"><span>무신사 스탠다드</span></a></li>
                    <li><a href="bbb.html"><img src="7.jpg"><span>제로</span></a></li>
                    <li><a href="ccc.html"><img src="8.jpg"><span>무신사 스탠다드</span></a></li>
                    <li><a href="ddd.html"><img src="9.jpg"><span>가까이 유니언즈</span></a></li>
                    <li><a href="eee.html"><img src="10.jpg"><span>세요</span></a></li>
                </div>
            </ul>
        <h2 class="cc">SHOES</h2>
            <ul>
                <div class="img1">
                    <li><a href="aaaa.html"><img src="11.jpg"><span>알파바운스 슬라이드</span></a></li>
                    <li><a href="bbbb.html"><img src="12.jpg"><span>컴피쿠시 올드스쿨</span></a></li>
                    <li><a href="cccc.html"><img src="13.jpg"><span>핸드볼 스페지알 BD7633</span></a></li>
                    <li><a href="dddd.html"><img src="14.jpg"><span>NBPDES177B </span></a></li>
                    <li><a href="eeee.html"><img src="15.jpg"><span>척 70 클래식 </span></a></li>
                </div>
            </ul>
    </body>
</html>